# checkmate

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  index.php  package-lock.json  package.json
app/: Coursework.php  GlobalPrivilege.php  GlobalRole.php  Module.php  ModulePrivilege.php  ModuleRole.php  Permission.php  Role.php  Submission.php  User.php  submission.php
app/Console/: Kernel.php
app/Observers/: CourseworkObserver.php
app/Utility/: CourseworkPermission.php  CourseworkType.php  ModulePermission.php  Time.php  Viewer.php
assets/gimp/: coursework.xcf  home.xcf  module.xcf  plus-circle-active.xcf  user.xcf
database/factories/: CourseworkFactory.php  ModuleFactory.php  SubmissionFactory.php  UserFactory.php
database/migrations/: 2019_10_03_104959_create_coursework_table.php  (+31 more)
doc/: Container.md  DatabaseStructure.md  DevNotes.md  InitialDocument.docx  MinimalViableProduct.md  Notes.md  Requirements.md  Setup.md  TimeManagement.xlsx  VMTutorial.md
doc/moss/: moss.pl
help/: LaravelHelp.md  Setup.md
html/: home.php
routes/: web.php
scripts/: make-composer.sh  make-cron.sh  make-docker.sh  make-env.sh  make-php.sh  run-docker-shutdown.sh  run-docker.sh  run-laravel-setup.sh  run-setup.sh  run-tests.sh  run-update.sh
src/: .env.example  composer.json  docker-compose.yml  package-lock.json  package.json  webpack.mix.js
src/storage/app/kits/java/: README.md  pom.xml
src/storage/app/kits/java/com.checkmate.kit.java.core/: pom.xml
src/storage/app/kits/java/com.checkmate.kit.java.core/src/: .gitignore
(+301 files in other folders)
